<!DOCTYPE html>
<html>
<head>
	<title>GccCompiler</title>
	<style type="text/css">
		.lineaEditor{
			margin: 1px;
			width: 100%;
			white-space: pre;			
		}
		.lineaActual{
			background-color: #ff8080;
		}
		#divLineasEditor{
			border-width: 1px;
			border-style: solid;
			width: 50%;
			float: left;
			overflow:auto;
			height: 400px;
		}
		#divLineasC4D{
			border-width: 1px;
			border-style: solid;
			width: 50%;	
			float: left;
			overflow:auto;		
			height: 400px;
		}

		#divCodigoDebug {			
			width: 100%;									
		}
		#txtLineNumbers0{
			overflow: hidden;
			resize: none;
		}
		#txtCode0{			
			resize: none;
		}

	</style>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
</head>
<body>	
	<div class="container">
		
		<h1>GccCompiler</h1>			
		
		<form action="/compilar" method="post">
			<div class="btn-group">			    
			    <a href="/index" class="btn btn-primary">
			    	Regresar
			    </a>
			    <button type="button" class="btn btn-primary">
			    	Debuguear
			    </button>
			    <button type="button" class="btn btn-primary">
			    	Continuar
			    </button>
			    <button type="button" class="btn btn-primary">
			    	Siguiente
			    </button>
			    <button type="button" class="btn btn-primary">
			    	Saltar
			    </button>
			    <button type="button" class="btn btn-primary">
			    	Autom&aacute;tico
			    </button>
			    <button type="button" class="btn btn-primary">
			    	Exportar
			    </button>
			</div>  	
			<br>
			<br>
			
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			    <li class="nav-item">
			        <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Untitled</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Nuevo</a>
			    </li>		    
			</ul>
			<!-- Tab panels -->
			<div class="tab-content card">
			    <!--Panel 1-->
			    <div class="tab-pane fade in show active" id="panel1" role="tabpanel">		        
			        <div id="divCodigoDebug">
						<div id="divLineasEditor">
							<table>
								
								{%}		
								
							</table>				
							
						</div>
						<div id="divLineasC4D">
							<table>
								
								{%}		
								
							</table>				
						</div>
					</div>
			    </div>
			    <!--/.Panel 1-->
			    <!--Panel 2-->
			    <div class="tab-pane fade" id="panel2" role="tabpanel">
			        
			    </div>
			    <!--/.Panel 2-->
			    
			</div>

			<!-- /Tab panels -->
		</form>
		
	</div>
</body>
</html>

